import { processHtmlAttributes } from "../../common/html-attributes";
static var validDensity = ["compact", "relaxed"];
$ const {
    class: divClass,
    density,
    header: headers,
    row: rows,
    selectionState,
    a11ySelectAllText,
    a11ySelectRowText,
    mode = "none",
    ...divInput
} = input;

<div
    ...processHtmlAttributes(divInput)
    class=[
        "table",
        mode === "selection" && "table--mode-selection",
        density &&
            validDensity.includes(density) &&
            `table--density-${density}`,
        divClass,
    ]
    role="group"
    tabindex="0"
>
    <table>
        <thead>
            <tr>
                <if(mode === "selection")>
                    <th class="table__cell">
                        <ebay-tri-state-checkbox
                            aria-label=(a11ySelectAllText ?? "Select all rows")
                            checked=component.getSelectionAttrTriState(input)
                            on-change("headerSelect")
                        />
                    </th>
                </if>
                <for|header, headerIndex| of=headers>
                    $ const {
                        columnType = "normal",
                        class: thClass,
                        name = headerIndex,
                        sort,
                        renderBody,
                        ...thInput
                    } = header;
                    $ const sortOrder = state.sorted[name];
                    <th
                        ...processHtmlAttributes(thInput)
                        class=[
                            "table__cell",
                            columnType === "numeric" && "table__cell--numeric",
                            thClass,
                        ]
                    >
                        <${!!sortOrder && "button"} type="button">
                            <${renderBody}/>
                            <if(sortOrder)>
                                <if(sortOrder === "asc")>
                                    <ebay-sort-down-12-icon
                                        width="28"
                                        height="28"
                                    />
                                </if>
                                <else-if(sortOrder === "desc")>
                                    <ebay-sort-up-12-icon
                                        width="28"
                                        height="28"
                                    />
                                </else-if>
                                <else>
                                    <ebay-sort-12-icon width="28" height="28"/>
                                </else>
                            </if>
                        </>
                    </th>
                </for>
            </tr>
        </thead>
        <tbody>
            <for|row, rowIndex| of=rows || []>
                $ const {
                    cell: cells,
                    name = rowIndex,
                    selected,
                    ...trInput
                } = row;
                <tr ...processHtmlAttributes(trInput)>
                    <if(mode === "selection")>
                        <td class="table__cell">
                            <ebay-checkbox
                                aria-label=(a11ySelectRowText ?? "Select row")
                                checked=(state.selected[name])
                                on-change("rowSelect", name)
                            />
                        </td>
                    </if>
                    <for|header, index| of=headers>
                        $ const cell = (
                            Array.isArray(cells) ? cells[index] : cells
                        );
                        <if(cell)>
                            $ const {
                                class: tdClass,
                                renderBody,
                                ...tdInput
                            } = cell;
                            $ const cellBaseClass = [
                                "table__cell",
                                header.columnType === "numeric" &&
                                    "table__cell--numeric",
                            ];
                            <${header.columnType === "row-header" ? "th" : "td"}
                                ...processHtmlAttributes(tdInput)
                                class=[cellBaseClass, tdClass]
                            >
                                <${renderBody}/>
                            </>
                        </if>
                    </for>
                </tr>
            </for>
        </tbody>
    </table>
</div>
